* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

html {
    font-size: 14px;
}

main {
    max-width: 83.5rem;
    width: 100%;
    margin: 3.5rem auto;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr);
}

.box-2 {
    grid-area: 2 / 1;
}

.bg-teal {
    background-color: #02A28F;
    color: #fff;
}

header {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
}

header>h1 {
    font-size: 2.57rem;
    margin-left: 8rem;
}

.site-header {
    color: #fff;
    width: 53.21rem;
    height: 28.35rem;
    border-radius: .71rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(102, 102, 102, 0) 50%), url("../img/city-night-view.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 0 1rem;
}

.site-header>div {
    margin-bottom: 2rem;
}

.site-header>div>p {
    font-size: 1.14rem;
}

.site-header>div>h1 {
    font-size: 2.28rem;
}

.container_card {
    width: 55.4rem;

}

.container_title {
    height: 4rem;
    border-radius: .71rem;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container_title>h2 {
    font-size: 1.42rem;
    margin-left: 1.5rem;
}

.container_title>span {
    font-size: 1rem;
    margin-right: 1.5rem;
    opacity: 0.9;
    text-decoration: underline;
}

.grid_card {
    margin: 1rem 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    width: 100%;
    border-radius: .71rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card>img {
    height: 13.64rem;
    width: 100%;
    object-fit: cover;
    border-radius: .71rem .71rem 0 0;
}

.card>h2 {
    margin-left: .8rem;
    font-size: 1.42rem;
}

.card>p {
    font-weight: 400;
    font-size: 1rem;
    margin: .8rem;
}

.card>p:nth-of-type(1) {
    color: #02A28F;
}

.card>p:nth-of-type(2) {
    color: #616161;

}

.container_post {
    width: 25.71rem;
    height: 28.28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title_box {
    height: 3.42rem;
    border-radius: .71rem;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.title_box>h2 {
    margin-left: 1.5rem;
    font-size: 1.42rem;

}

.box {
    width: 25.71rem;
    height: 6.85rem;
    border-radius: .71rem;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box>img {
    height: 5rem;
    width: 9.42rem;
    margin-left: .57rem;
    border-radius: .71rem;

}

.box>div {
    height: 5rem;
    margin: 0 .85rem;
}

.box>div>h3 {
    font-size: 1rem;
}

.box>div>p {
    color: #616161;
    font-size: .85rem;
}

.category {
    width: 25.71rem;
    height: 13.14rem;

}

.category>ul {
    margin-top: .71rem;
    gap: .71rem;
    display: flex;
    flex-direction: column;
}

.category>ul>li {
    width: 25.71rem;
    height: 1.42rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul>li>p {
    font-weight: 600;
    font-size: 1.14rem;
    color: #616161;
}

footer {
    height: 3.42rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    html {
        width: 100%;
    }

    header {
        width: 100%;
    }

    header>h1 {
        margin: 0 auto;
        font-size: 1.71rem;
    }

    main {
        width: 100%;
        margin: 1.71rem 0;
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr;
        justify-items: center;


    }

    .site-header {
        color: #fff;
        width: 88%;
        height: 28.35rem;
        margin: 0 auto;
        border-radius: .71rem;
        background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(102, 102, 102, 0) 50%), url("../img/city-night-view.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-end;
        padding: 0 1rem;
    }


    .site-header>div>h1 {
        font-size: 2.28rem;
    }

    .container_card {
        width: 100%;
    }

    .container_title {
        width: 95%;
        margin: 0 auto;
    }

    .grid_card {
        width: 100%;
        margin: 1rem 0;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
    }

    .card {
        width: 95%;
        margin: 0 auto;
        border-radius: .71rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card>img {
        height: 13.64rem;
        width: 100%;
        object-fit: cover;
        border-radius: .71rem .71rem 0 0;
    }

    .title_box>h2 {
        margin: 0 auto;
    }

    footer {
        width: 100%;
    }
}